<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> LINKS</title>
	<style>
	   .btn {
	background-image:url(bg.jpg);
	background-size:190px;
	color:white;
	font-style:bold;
	width:190px;
	background:flex;
	border-color:#1483e3;
	transition:2s;
	text-align:center;
	cursor:pointer;
	padding:50px;
	text-decoration:none;
		text-align:center;

	}
	 .btn:hover {
	background-image:url(bg.jpg);
	background-size:600px;
	color:black;
	font-style:bold;
	width:300px;
	background:flex;
	border-color:#3f738b;
	transition:2s;
	text-align:center;
	cursor:pointer;
	text-decoration:none;
	padding:35px;
	text-align:center;
	}
	
	</style>
</head>
<body style="background-color:yellow;'">
	<a href="https://lexica.art/" size="100px"> START HERE >😎</a> <br>
	<a href="https://www.adobe.com/products/firefly.html" size="100px">NEXT LINK 😉</a> <br> <br><br> <br><br> <br>
	<a href="https://www.photopea.com/"> PHOTO PEA </a>
	<a href="video.mp4" class="btn" download> DOWNLOAD</a>
</body>
</html>
